actions:
 export const increment = () =>{
    return{
    type:'INCREMENT'
    }
}
export const decrement = () =>{
    return{
    type:'DECREMENT'
    }
}


----------------------Reducer-------------------------------------------------------
const counterReducer = (state = 0, action)=>{
    switch(action.type){
        case 'INCREMENT':
            return state +1
        case 'DECREMENT':
            return state - 1;
        case 'DOUBLE':
            return state * action.payload;
        case 'HALF':
            return state / 2;
        default:
            return state;
    }
}
----------------------------combinerReducer-------------------------------------------------
import counterReducer from './counter'
import loggedReducer from './islogged'
import { combineReducers }  from 'redux';

//bundle all the reducers at 1 place
const allReducers = combineReducers({
    counter : counterReducer,
    isLogger : loggedReducer
})

------------------------------------------------------------------------